# batch-demo

./: .envrc  Dockerfile  README.md  pom.xml
src/main/java/com/akur8tech/batchdemo/: AWSConfiguration.java  BatchDemoApplication.java  BatchDemoApplicationConfig.java  BookRepository.java
src/main/java/com/akur8tech/batchdemo/model/: Book.java
src/main/java/com/akur8tech/batchdemo/tasklets/: BooksProcessor.java  BooksReader.java
src/main/resources/: application.properties  logback.xml  repository.sqlite
src/test/java/com/akur8tech/batchdemo/: BatchDemoApplicationTests.java
