#cloud.aws.region.static=eu-west-1
#cloud.aws.credentials.secretKey=CHANGE-ME
#cloud.aws.credentials.accessKey=CHANGE-ME
cloud.aws.stack.auto=false
#input.csv=file:/Users/jean-marcleoni/Downloads/library-collection-inventory.1000.csv
#input.csv=s3://demo-batch-data/library-collection-inventory.1000.csv
input.csv=s3://demo-batch-data/library-collection-inventory.csv
ordered=true