cloud.aws.region=eu-west-1
cloud.aws.credentials.secretKey=***REMOVED***
cloud.aws.credentials.accessKey=***REMOVED***
cloud.aws.stack.auto = false
#spring.cloud.appId=batch-demo
#spring.profiles.active=cloud
#spring.datasource.
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:repository.sqlite
#spring.datasource.username=
#spring.datasource.password=